# Wearable

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/contents/keti/org/wearable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/contents/keti/org/wearable/: BluetoothChatService.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_title.xml  device_list.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/keti/wearable/activity/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/keti/wearable/activity/: DeviceListActivity.java  MainActivity.java
mobile/src/main/java/com/keti/wearable/bluetooth/: BluetoothService.java
mobile/src/main/java/com/keti/wearable/definition/: BTSERV.java  GGSERV.java
mobile/src/main/java/com/keti/wearable/googleService/: WearableConnector.java  WearableMessageListenerService.java  WearableMessageSender.java
mobile/src/main/res/layout/: activity_main.xml  custom_title.xml  device_list.xml  device_name.xml  message.xml
mobile/src/main/res/menu/: menu_main.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/keti/wearable/activity/: MyActivity.java  MyService.java
wear/src/main/java/com/keti/wearable/definiton/: GGSERV.java
wear/src/main/res/layout/: activity_my.xml
wear/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
